{% load staticfiles %}

<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Bangers|Righteous|Permanent+Marker|Paytone+One|Luckiest+Guy' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Pacifico|Bevan|Alfa+Slab+One|Permanent+Marker|Paytone+One|Fugaz+One' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat|Fjalla+One|Anton|Francois+One' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>

html,body
{
  width:100%;
  height:100%;
}
html { 
/*    background: url('{ %url back.png}'),url('back.png') no-repeat center center fixed #000; */
    background-color: #FDC153;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
    
    .fields{
        text-align: center;

    }
    .margin{
        margin: auto;
        height:10%;
    }
    
    .head{
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 25px;
        font-family: 'Luckiest Guy', cursive;
        text-decoration:none;
        color: white;
    }
    h1{
	   font-family: 'Kilogram';
	   font-size: 100px;
	   color: white;
	   text-align: center; 
    }
    
    .b{
       font-family: 'Kilogram';
	   font-size: 25px;
	   color: Black;
	   padding: 30px 10px;
	   text-decoration: none;
    }

    
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
        display: inline;
    }
 
    input[type=text]{
        color:#000;
        background: #c2c2d6; /* Old browsers */
        width:250px;
        height:40px;
        margin: 0 auto 10px auto;
        font-size:14px;
        padding-left:15px;
        border:none; 
        border-radius:0;
        border-top: 1px solid #92c5e2;
        border-right: 1px solid #92c5e2;
    }

    img{
        position: absolute;
        left: 10px;
        top: 10px;
	   height:60px;
        width:40px
    }
    
    a:hover{
	color:#8585AD;
    }
    
    .form1 {
        background-color: rgba(0, 0 , 0, 0.60);
        width: 900px;
    }
    
    .center{
        position: inherit;
        margin-left: 20%;
        margin-top: 5%;
    }

    @media screen and (max-width:786px){
        .form1 {
        background-color: rgba(0, 0 , 0, 0.60);
        width: 90%;
    }
    h1{
       font-family: 'Kilogram';
       font-size: 350%;
       color: white;
       text-align: center; 
    }
     img{
        position: absolute;
        left: 10px;
        top: 10px;
       height:30px;
        width:20px
    }
    .center{
        position: inherit;
        margin-left: 12%;
        margin-top: 5%;
    }
    .margin{
        margin: auto;
        height:12%;
    }

    }
      .content{
        color:#000;
        background: #c2c2d6; /* Old browsers */
        width:400px;
        height:200px;   
    }


</style>


<body>
    <div class="margin  w3-teal">
      <a href="{% url 'dashboard' %}"><img id="my-img" src="{% static 'images/S.png' %}" onmouseover="hover(this);" onmouseout="unhover(this);" /></a>
        <ul>
			<li><a class="b " href="#">{{ request.user }}</a></li>
            <li><a class="b " href="{% url 'logout' %}">Logout</a></li>
        </ul>   
    </div>
    <br>
    <br><br><br>
    <div class="center">
    <div class="form1">
    <header>
        <h1>Create a blog</h1>
    </header>
    <form class="fields" method="post" action="">
    {% csrf_token %}
        <input type="text" id="title" name="blog_name" placeholder="Title">
        <br>
         <textarea class="content" type="text" required name="description" id="content" placeholder="Description"></textarea>
            <br>
        <input class="w3-btn w3-teal" type="submit" id="startblog" name="startblog" value="Start Your Blog"><br><br>
    </form>
    </div>
    </div>
    
<script>
function hover(element){
    element.setAttribute('src', "{% static 'images/s1.png' %}");
}

function unhover(element){
    element.setAttribute('src', "{% static 'images/S.png' %}");
}
</script>
</body>