{% load staticfiles %}

<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Bangers|Righteous|Permanent+Marker|Paytone+One|Luckiest+Guy' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Pacifico|Bevan|Alfa+Slab+One|Permanent+Marker|Paytone+One|Fugaz+One' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat|Fjalla+One|Anton|Francois+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!DOCTYPE HTML>
<html>
<head>
<title>login page
</title>
</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

html,body
{
  width:100%;
  height:100%;
}
html { 
  /*background: url('{ %url back.png}'),url('back.png') no-repeat center center fixed #000; */
    background: #FDC153 no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.margin
{
  margin:auto;
  height:10%;
}
	body
	{ 
    position:absolute;
		font-family:"Arial";
		display:table;
		/*background-image:url("scriptus.jpg")*/ ;
		background-size:cover;
	}
    
    .b{
	   font-family: 'Kilogram';
	   font-size: 30px;
	   color: black;
	   padding: 20px 20px;
	   text-decoration: none;
    }
    
	.front{
   /*background: #FDC153 no-repeat center center fixed #000;*/
    opacity:0.5;
  }
	h1
	{
		font-size:50px;
		font-family:'Monotype cursiva';
		text-align:center;
		color:white;
    font-weight: 200
		
	}
	 h1 span
	 {
	 	font-family:"Exo";
	 	font-weight:300;
	 }
  input[type=text],
   input[type=password] {
  color:#000;
  background: #c2c2d6; /* Old browsers */
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  margin-left: 0%;
  font-size:14px;
  padding-left:15px;
  border:none; 
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}

    input[type=submit] {
        color: #000;
        background-color:#c2c2d5;
        font-size: 14px;
        height: 40px;
        border: none;
        /*margin: 0 auto 0 17px;*/
        padding: 0 20px 0 20px;
        border-radius:0;
        cursor: pointer;
    }


input[type=submit]:hover {
  background-color:#3f7ba2;
}



.wrap
{
  width: 100%;

	
}
.login
{
  width: 100%;
  text-align: center;
}
.fields{
text-align: center;
}
#wel
{
  font-size: 70px;
}
/*.form1
{
	background-color:#9b9bab;
	height:400px;
	width:280px;
	opacity:0.5;

}*/



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: right;
        display: inline;
    }

    
    
    
    .head{
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 30px;
        font-family: 'Lora';
        text-decoration:none;
        color: white;
    }

    img{
        position: absolute;
        left: 10px;
        top: 10px;
	   height:60px;
        width:40px
    }
    
    a:hover{
	color:#8585AD;
    }
    
    .center{
        
        margin-left: 48em ;
        margin-top: 9em;
    }

    .form1 {
        background: rgba(0, 0 , 0, 0.60) no-repeat center center fixed;
        width:300px;
        /*opacity:0.5;*/
        /*height:50%;*/
         

    }
    @media screen and (max-width: 900px){
  h1
  {
    font-size:40px;
    font-family:'Monotype cursiva';
    text-align:center;
    color:white;
    font-weight: 200;
    
  }
  .margin
{
  margin:auto;
  height:12%;
}
  #wel
{
  font-size: 50px;
}
   h1 span
   {
    font-family:"Exo";
    font-weight:300;
   }

    input[type=text],
   input[type=password] {
  color:#000;
  background: #c2c2d6; /* Old browsers */
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  margin-left: 0%;
  font-size:7px;
  padding-left:18px;
  border:none; 
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}

    input[type=submit] {
        color: #000;
        background-color:#c2c2d5;
        font-size: 7px;
        height: 20px;
        border: none;
        /*margin: 0 auto 0 17px;*/
        padding: 0 20px 0 20px;
        border-radius:0;
        cursor: pointer;
    }
     img{
        position: absolute;
        left: 10px;
        top: 10px;
     height:30px;
        width:20px
    }
    
    .center{
        
        margin-left: 20em ;
        margin-top:8em;
    }
    .form1 {
        background: rgba(0, 0 , 0, 0.60) no-repeat center center fixed;
        width:300px;
      }


   } 

    @media screen and (max-width: 786px){
   img{
        position: absolute;
        left: 10px;
        top: 10px;
     height:30px;
        width:20px
    }
    
  .margin
{
  margin:auto;
  height:12%;
}
  h1
  {
    font-size:40px;
    font-family:'Monotype cursiva';
    text-align:center;
    color:white;
    font-weight: 200;
    
  }
  #wel
{
  font-size: 50px;
}
   h1 span
   {
    font-family:"Exo";
    font-weight:300;
   }

    input[type=text],
   input[type=password] {
  color:#000;
  background: #c2c2d6; /* Old browsers */
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  margin-left: 0%;
  font-size:14px;
  padding-left:18px;
  border:none; 
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}

    input[type=submit] {
        color: #000;
        background-color:#c2c2d5;
        font-size: 7px;
        height: 20px;
        border: none;
        /*margin: 0 auto 0 17px;*/
        padding: 0 20px 0 20px;
        border-radius:0;
        cursor: pointer;
    }
    .center{
        
        margin-left: 7em ;
        margin-top:8em;
    }
    .form1 {
        background: rgba(0, 0 , 0, 0.60) no-repeat center center fixed;
        width:300px;
      }


   } 
   @media screen and (max-width: 500px){
  h1
  {
    font-size:40px;
    font-family:'Monotype cursiva';
    text-align:center;
    color:white;
    font-weight: 200;
    
  }
  #wel
{
  font-size: 50px;
}
   h1 span
   {
    font-family:"Exo";
    font-weight:300;
   }

    input[type=text],
   input[type=password] {
  color:#000;
  background: #c2c2d6; /* Old browsers */
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  margin-left: 0%;
  font-size:14px;
  padding-left:18px;
  border:none; 
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}

    input[type=submit] {
        color: #000;
        background-color:#c2c2d5;
        font-size: 7px;
        height: 20px;
        border: none;
        /*margin: 0 auto 0 17px;*/
        padding: 0 20px 0 20px;
        border-radius:0;
        cursor: pointer;
    }
    .center{
        
        margin-left: 5em ;
        margin-top:8em;
    }
    .form1 {
        background: rgba(0, 0 , 0, 0.60) no-repeat center center fixed;
        width:300px;
      }


   } 

 h4 {
  font-family: 'Open-Sans';
  color: #ffffff;
 }

</style>
<body>
<a href="{% url 'index' %}">
<div class="margin  w3-teal">
           <img id="my-img" src="{% static 'images/S.png' %}" onmouseover="hover(this);" onmouseout="unhover(this);" /></a>
		  <ul>
			<!-- <li><a class="b " href="login.html">Login</a></li> -->
			<li><a class="b " href="{% url 'signup' %}">Sign up</a></li>
          </ul>
</div>
  <div class="wrap">
    <div class="center">
  	 <div class="form1">
  <h1 class="text" id="welcome"><div id="wel">Welcome</div><span>Please Login</span></h1>
 
  <form method='post' id="theForm">
  {% csrf_token %}
    <div class="fields">
       <input type='text' id="username" name='username' placeholder='Username'><br>

        <input type='password' id='password' name='password' placeholder='Password'>
    </div>
    <br>
    <br>
    <div class="login">
      <input type='submit' value='Login'>
        <br><br>
  </div>
</form>
<center><h4>New User? <a href="signup.html"><strong>SIGN UP</strong></a>
</h4></center>
        <br>
</div>
</div><!-- /wrap -->

<script>
function hover(element){
  element.setAttribute('src', "{% static 'images/s1.png' %}");
}

function unhover(element){
  element.setAttribute('src', "{% static 'images/S.png' %}");
}
</script>
</body>
</html>